{
  "name": "md-resume",
  "version": "1.0.0",
  "description": "generate resume using markdown synatx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resume": "showdown makehtml -i sample.md -o sample.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaizer1v/md-resume.git"
  },
  "keywords": [
    "markdown",
    "parser",
    "resume"
  ],
  "author": "Vivek Shrinivasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaizer1v/md-resume/issues"
  },
  "homepage": "https://github.com/kaizer1v/md-resume#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "marked": "^0.5.1"
  }
}
